{
  "name": "@inventorai/sdk",
  "version": "1.1.0",
  "description": "Official TypeScript/JavaScript SDK for the Inventorai API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "prepare": "npm run build"
  },
  "keywords": ["inventorai", "api", "sdk", "property", "inspection", "typescript"],
  "author": "Inventorai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Inventorai/sdk-ts"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
